# android-dicoding-BFAA

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aprianto/mygithub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aprianto/mygithub/ui/setting/: SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprianto/mygithub/: ActivityDetailUser.kt  ActivityListUser.kt  User.kt  UserAdapter.kt
app/src/main/java/com/aprianto/mygithub/data/database/: UserFavoriteDao.kt  UserFavoriteRoomDatabase.kt
app/src/main/java/com/aprianto/mygithub/data/model/: UserDetail.kt  UserFavorite.kt  UserSearch.kt  UserSocial.kt
app/src/main/java/com/aprianto/mygithub/data/repository/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/aprianto/mygithub/data/viewmodel/: UserDetailViewModel.kt  UserFavoriteViewModel.kt  UserSearchViewModel.kt  UserSettingViewModel.kt  UserSocialViewModel.kt  ViewModelSettingFactory.kt  ViewModelUserFactory.kt
app/src/main/java/com/aprianto/mygithub/ui/detail/: UserDetailActivity.kt
app/src/main/java/com/aprianto/mygithub/ui/favorite/: UserFavoriteActivity.kt  (+1 more)
app/src/main/java/com/aprianto/mygithub/utils/: Constanta.kt  Helper.kt  SettingPreferences.kt
app/src/main/res/drawable/: ic_icons_find_user.xml  ic_icons_github_splashscreen.xml  ic_icons_github_toolbar.xml  ic_launcher_foreground.xml  shape_alert.xml  shape_alert_night.xml  shape_corner.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorte_user.xml  activity_list_user.xml  activity_search_user.xml  activity_settings.xml  activity_splash_screen.xml  fragment_follow.xml  item_follow.xml  item_user.xml  item_user_favorite.xml
app/src/main/res/menu/: activity_favorite_user_menu.xml  activity_search_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/aprianto/mygithub/: ExampleUnitTest.kt
app/src/test/java/com/aprianto/mygithub/utils/: HelperTest.kt
(+13 files in other folders)
