<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- customize color -->
    <color name="github_cyan_light">#78b2f7</color>
    <color name="github_cyan">#4183C4</color>
    <color name="github_cyan_dark">#005793</color>
    <color name="github_light_gray">#949494</color>
    <color name="github_gray">#666666</color>
    <color name="github_dark_gray">#3c3c3c</color>
    <color name="transparant">#00FFFFFF</color>
</resources>