<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyGithub" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/github_cyan_dark</item>
        <item name="colorPrimaryVariant">@color/github_cyan</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/github_gray</item>
        <item name="colorSecondaryVariant">@color/github_dark_gray</item>
        <item name="colorOnSecondary">@color/github_dark_gray</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="tv_username">
        <item name="android:textColor">@color/github_cyan</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="list_properties">
        <item name="android:textSize">@dimen/list_properties</item>
        <item name="android:layout_marginTop">@dimen/half_size</item>
    </style>

    <style name="follow">
        <item name="android:textSize">@dimen/list_properties</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="drawable">
        <item name="android:tint">@color/github_gray</item>
        <item name="backgroundColor">@color/transparant</item>
    </style>
</resources>