<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyGithub" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/github_gray</item>
        <item name="colorPrimaryVariant">@color/github_dark_gray</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/github_light_gray</item>
        <item name="colorSecondaryVariant">@color/github_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="follow">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="drawable">
        <item name="android:tint">@color/github_light_gray</item>
        <item name="backgroundTint">@color/transparant</item>
    </style>
</resources>