<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_size"
    android:layout_marginVertical="@dimen/default_size">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_user_name"
        style="@style/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_size"
        android:text="User Name"
        card_view:layout_constraintStart_toEndOf="@+id/img_avatar"
        card_view:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@style/list_properties"
        android:layout_marginLeft="@dimen/default_size"
        android:src="@drawable/ic_baseline_place_24"
        card_view:layout_constraintStart_toEndOf="@+id/img_avatar"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_size"
        style="@style/list_properties"
        android:text="Location"
        card_view:layout_constraintStart_toEndOf="@+id/ic_location"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

    <ImageView
        android:id="@+id/ic_repository"
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@style/list_properties"
        android:layout_marginLeft="@dimen/default_size"
        android:src="@drawable/ic_baseline_repository_24"
        card_view:layout_constraintStart_toEndOf="@+id/img_avatar"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_location" />


    <TextView
        android:id="@+id/tv_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_size"
        style="@style/list_properties"
        android:text="0"
        card_view:layout_constraintStart_toEndOf="@+id/ic_repository"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_location" />

    <TextView
        android:id="@+id/tv_label_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_size"
        style="@style/list_properties"
        android:text="Repository"
        card_view:layout_constraintStart_toEndOf="@+id/tv_repository"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_location" />

</androidx.constraintlayout.widget.ConstraintLayout>